@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    transition: all .3s ease;
    text-decoration: none;
}

:root {
    --dark-green: #112a34;
    --green-color: #004047;
    --white-color: #fff;
    --gray-color: #dcdcdc;
}

::selection {
    background: var(--green-color);
    color: var(--white-color);
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 90%;
}

section {
    padding: 0 8rem;
    width: 100%;
}

.label {
    font-size: 1.1rem;
    color:  #666;
    font-weight: 500;
}

.heading {
    font-size: 3rem;
    margin-top: 1rem;
}

/* home starts here */

section.home {
    padding: 1rem;
    width: 100%;
    height: 100vh;
    background-color: #E5EBEC;
}

.home .home-box {
    width: 100%;
    height: 100%;
    background: var(--white-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: .5rem;
    background-color: #E5EBEC;
    margin-top: 1rem;
}

.home .home-box nav {
    width: 100%;
    height: 65px;
    background: linear-gradient(rgb(255,255,255,.2),rgb(255,255,255,.2));
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    z-index: 10;
    position: relative;
    margin-top: -2rem;
    border-bottom: 1px solid var(--gray-color); ;
}

.home .home-box nav .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home .home-box nav .logo .bar {
    font-size: 1.35rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
    background-color: #E5EBEC;;
}

.home .home-box nav .logo .bar:hover {
    color: var(--green-color);
}

.home .home-box nav .logo h3 {
    color: var(--green-color);
    font-size: 30px;
    font-weight: 600;
    margin-left: 3rem;
}

.home .home-box nav .logo h1 {
    text-transform: none;
}


.home .home-box nav .menu .close {
    display: none;
}

.home .home-box nav .menu ul {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.home .home-box nav .menu ul li a {
    color: black;
    font-weight: 500;
}

.home .home-box nav .menu ul li a:hover {
    color: var(--green-color);
}

.home .home-box nav .signin-signup {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.home .home-box nav .signin-signup a {
    font-weight: 500;
    padding: .3rem 1rem;
    border-radius: 2rem;
}

.home .home-box nav .signin-signup a:first-child {
    color: var(--black-color);
    background: #e1deda;
    padding: .3rem 1rem;
    border-radius: 2rem;
}

.home .home-box nav .signin-signup a:last-child {
    color: var(--white-color);
    background: var(--green-color);
    padding: .3rem 1rem;
    border-radius: 2rem;
}

.home .home-box nav .signin-signup a:hover {
    color: var(--green-color);
}

.home .home-box nav .signin-signup a:last-child:hover {
    color: var(--white-color);
    background: #02636e;
}
.home .home-box .content img.model-img {
    float: right;
    width: 200px; 
    height: auto;
    margin-left: 10rem;
} 
.home .home-box .content {
    width: 500%;
    height: calc(100% - 65px);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    transform: translate(0, -65px);
}

.content .pic1 img {
    width: 250px; 
    height: 500px;
    margin-left: 55rem; 
    margin-top: -27.5rem;
    box-shadow: 0 6px 8px rgb(210, 206, 206);
    transform: perspective(1000px) rotateY(-50deg);
}

.content .pic2 img {
    width: 250px; 
    height: 500px;
    margin-left: 75rem; 
    margin-top: -40.5rem;
    box-shadow: 0 6px 8px rgb(210, 206, 206);
    transform: perspective(1000px) rotateY(50deg);
}

.home .home-box .content h1 {
    font-size: 4rem;
    max-width: 50rem;
    color: black;
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 11rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
}

.home .home-box .content h3 {
    color: black;
    font-weight: 400;
    max-width: 40rem;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-left: 8rem;
}
.home .home-box .content p {
    color: black;
    font-weight: 500;
    max-width: 40rem;
    font-size: 1rem;
    text-align: left;
    margin-top: .2rem;
    margin-bottom: 2rem;
    margin-left: 11rem;
}

.home .home-box .content .email {
    width: 100%;
    max-width: 25rem;
    height: 50px;
    background: #e1deda;
    border-radius: 1rem;
    display: flex;
    align-items: left;
    padding: .3rem;
    margin-left: 11rem;
    margin-top: -1.5rem;
}

.home .home-box .content .email input {
    width: 100%;
    height: 100%;
    background: #e1deda;
    border: none;
    outline: none;
    font-weight: 400;
    text-indent: 10px;
}

.home .home-box .content .signup-btn {
    margin-top: -2.4rem;
    margin-left: 36.5rem;
}
.home .home-box .content .signup-btn a {
    height: 100%;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--green-color);
    border: none;
    outline: none;
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
}

.home .home-box .content .signup-btn button:hover {
    background: #02636e;
}

.home .home-box .content h5, .home .home-box .content h1, .home .home-box .content h3, .home .home-box .content p, .home .home-box .content .email, .home .home-box .content .signup-btn {
    transform: translate(0, 100px);
    opacity: 0;
}

.home .home-box .content .pic1 img, .home .home-box .content .pic2 img {
    transform: translate(0, 100px);
    opacity: 0;
}

/* home ends here */

/* assests starts here */

.assets {
    width: 100%;
    height: 65rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.assets .container {
    width: 100%;
}

.assets .container .heading-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.assets .container .heading-box .heading {
    max-width: 60rem;
    font-weight: 500;
    font-size: 2.5rem;
}

.assets .container .content-box  ul {
    display: flex;
    gap: 20rem;
    justify-content: center;

}
.assets .container .content-box  ul li {
    max-width: 50rem;
    margin-top: 2rem;
    list-style-type: none;
    font-size: 2.5rem;
    font-weight: 450;
}

.assets .container .content-box-1 ul {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
}

.assets .container .content-box-1 ul li {
    max-width: 50rem;
    margin-top: .1rem;
    list-style-type: none;
    font-size: 1rem;
    font-weight: 350;
}

.assets .container .content-box-1 ul .left-items {
    display: flex;
    gap: 20rem; 
    margin-left: 13rem;
}

.assets .container .content-box-1 ul .right-items {
    margin-left: 14rem;
    display: flex; 
    gap: 20rem; 
}

.assets .container .content-box .more-assets {
    display: inline-block;
    position: relative;
    top: 2rem;
    height: 100%;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--green-color);
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
}

.assets .container .content-box .more-assets:hover{
    background: #02636e;
}

/* main gallery start */

.gallery {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery .box {
    height: 23rem;
    overflow: hidden;
    border-radius: .8rem;
    position: relative;
}

/* main gallery ends */

.assets .gallery {
    display: flex;
    margin-top: 5rem;
    justify-content: flex-start;
}

.assets .gallery .dashboard {
    max-width: 100%;
    max-height: 100%;
    height: 35rem;
    width: 45rem; 
    overflow: hidden;
    border-radius: .8rem;
    position: relative;
    box-shadow: 0 6px 8px rgb(210, 206, 206);
    background-color: #e4ebec
}

.assets .gallery .dashboard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 6px 8px rgb(210, 206, 206);
}

/* picture info text starts here*/

.assets .content-info .crypto-exchange {
    display: flex;
    justify-content: flex-start;
    margin-top: -30rem;
    margin-left: 50rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 450;
}

.assets .content-info .buy-crypto-info {
    display: flex;
    justify-content: flex-start;
    margin-top: .5rem;
    margin-left: 50rem;
    font-size: 2.5rem;
    font-weight: 600;
    white-space: nowrap;
}

/* picture info text ends here*/

/* number info text ends here*/

.number-instruction ol {
    padding-left: 0; 
}

.number-instruction ol li {
    display: flex; 
    justify-content: flex-start;
    text-align: center; 
    color: black; 
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-left: 51rem; 
    font-weight: 500;
}

.number-instruction ol li::before {
    content: attr(data-number);
    display: inline-block; 
    width: 2rem; 
    height: 2rem;
    border-radius: 50%; 
    border: 1px solid var(--green-color);
    text-align: center; 
    line-height: 2rem; 
    color: var(--green-color); 
    font-size: 1.2rem;
}

.number-instruction ol li p {
    margin-left: 1rem;
}

/* number info text ends here*/

/* buy crypto button starts here*/

.buy-crypto {
    margin-top: 3rem;
}

.buy-crypto a {
    color: var(--white-color);
    background: var(--green-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-left: 51rem;
    font-weight: 500;
}

.buy-crypto a:hover {
    color: var(--white-color);
    background: #02636e;
}

/* buy crypto button ends here*/

.assets .container .heading-box, .assets .container .content-box, .assets .container .content-box-1, .assets .container .content-info, .assets .number-instruction, .assets .buy-crypto {
    transform: translate(-200px);
    opacity: 0;
}

.assets .gallery .dashboard {
    transform: translate(0, 100px);
    opacity: 0;
}

/* assets ends here */

/* benefits starts here */

.benefits {
    width: 100%;
    height: 30rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.benefits .header-benefits {
    display: flex;
    justify-content: center;
    margin-top: -10rem;
    padding: 0 1rem;
    text-align: center;
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    transform: translate(0, 100px);
    opacity: 0;
}
.benefits .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding:  5rem 0;
    margin-top: -2rem;
}

.benefits .container .invest {
    padding: 0 1rem;
    text-align: center;
    max-width: 30rem;
    transform: translate(0, 100px);
    opacity: 0;
}

.benefits .container .invest img {
    height: 10rem;
}

.benefits .container .security {
    padding: 0 1rem;
    text-align: center;
    max-width: 30rem;
    transform: translate(0, 100px);
    opacity: 0;
}

.benefits .container .security img {
    height: 10rem;
}

.benefits .container .customer {
    padding: 0 1rem;
    text-align: center;
    max-width: 30rem;
    transform: translate(0, 100px);
    opacity: 0;
}

.benefits .container .customer img {
    height: 10rem;
}

.benefits .container .box h4 {
    font-size: 3rem;
    margin: 1rem 0;
    margin-top: 2rem;
    font-weight: 600;
}

.benefits .container .box p {
    font-size: 1rem;
    text-transform: none;
    color: #666;
}

/* benefits ends  here */

/* market starts  here */

.coin-market {
    width: 100%;
    height: 45rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-top: 9rem;
    background-color: #e4ebec;
}

.coin-market .coin-market-heading {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
    padding: 0 1rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.coin-market .view-coins a {
    display: flex;
    justify-content: left;
    margin-left: 72rem;
    margin-top: -2rem; 
    padding: 0 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: var(--green-color);
}

.coin-market .hot-list-data {
    text-align: left;
    width: 30%;
    margin-left: 4rem;
    margin-top: 2rem;
    border: 2px solid var(--green-color);
    border-radius: .7rem;
    overflow: hidden;
    box-shadow: 0 3px 3px rgb(210, 206, 206);
}

.coin-market .hot-list-data p {
    display: flex;
    justify-content: left;
    padding: 0 1rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.coin-market .hot-list-data span {
    color: green;
    font-size: 1.5rem;
    font-weight: bold
}

.coin-market .new-coins-data {
    text-align: left;
    width: 30%;
    margin-left: 32rem;
    margin-top: -25.3rem;
    border: 2px solid var(--green-color);
    border-radius: .7rem;
    overflow: hidden;
    box-shadow: 0 3px 3px rgb(210, 206, 206);
}

.coin-market .new-coins-data p{
    display: flex;
    justify-content: left;
    padding: 0 1rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.coin-market .new-coins-data span {
    color: green;
    font-size: 1.5rem;
    font-weight: bold
}

.coin-market .top-gainers-data {
    text-align: left;
    width: 30%;
    margin-left: 60rem;
    margin-top: -25.3rem;
    border: 2px solid var(--green-color);
    border-radius: .7rem;
    overflow: hidden;
    box-shadow: 0 3px 3px rgb(210, 206, 206);
}

.coin-market .top-gainers-data p{
    display: flex;
    justify-content: left;
    padding: 0 1rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.coin-market .top-gainers-data span {
    color: green;
    font-size: 1.5rem;
    font-weight: bold
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 2rem;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: none;
}

th, td {
    border: none;
    width: -2rem;
}

.price-up {
    color: green;
}

.price-down {
    color: red;
}

.coin-market .coin-market-heading, .coin-market .view-coins, .coin-market .hot-list-data, .coin-market .new-coins-data, .coin-market .top-gainers-data {
    transform: translate(-200px);
    opacity: 0;
}

/* banner starts  here */

.float-banner {
    position: relative; /* Make the banner a positioned container */
    width: 100%;
    height: 15rem;
    margin-top: -1.5rem;
    text-align: center;
    transform: translate(0, 100px);
    opacity: 0;
    
}

.float-banner img {
    width: 100%; /* Make the image take up the full width of the parent container */
    max-width: 1000px;
    height: 25rem; /* Maintain the aspect ratio */
    display: block; /* Remove any default spacing around the image */
    margin: 0 auto;
    margin-top: -3rem;
    box-shadow: 0 0 15px 5px #155e79b3;
}

.float-banner-btn {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin-top: 14rem; 
    margin-left: -33rem; 
    transform: translate(0, 100px);
    opacity: 0;
}

.float-banner-btn a {
    height: auto;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--green-color);
    border: 1px solid white;
    outline: none;
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
    font-size: 1.1rem;
}

.float-banner-btn button:hover {
    color: var(--green-color);
    background-color: #91dcf8b3
}


/* banner ends  here */


/* staking section starts here  */

.staking {
    width: 100%;
    height: 50rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    font-family: "Poppins", sans-serif;
}

.staking .staking-heading {
    display: flex;
    justify-content: left;
    margin-top: 13rem;
    padding: 0 1rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;

}

.staking .learn-more a {
    display: flex;
    justify-content: left;
    margin-left: 49rem;
    margin-top: -2.5rem; 
    padding: 0 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--green-color);

}

.staking .staking-section h2 {
	color: #112a34;
	font-size: 32px;
    text-align: left;
    margin-left: 20px;
    margin-top: 7%;
    line-height: 0;

}

.staking .savings-section h2 {
	color: #112a34;
	font-size: 32px;
    text-align: left;
    margin-left: 20px;
    margin-top: 7%;
    line-height: 0;

}

.staking-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px; 
    height: 100vh;

}

.rounded-square {
    width: 625px;
    height: 450px;
    border-radius: 20px;
    background-color: #fff;
    gap: 10px;
    padding: 20px; 
    margin-top: -13rem;
    box-shadow: 4px 4px 4px 4px rgb(210, 206, 206);

}

.row {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-top: 1.8rem;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 10px; 
    flex: 1; 
    padding: 0 20px;
}

.column img {
    width: 280px; 
    height: 110px;
    margin-bottom: 10px;
    vertical-align: middle;
    border-radius: 20px;
}

.top-img {
    margin-top: 2px; 
}

.bottom-img {
    margin-top: -.5rem;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: bottom;
    width: 100%;
    text-decoration: none;
    
}
.button-container button {
    display: flex;
    justify-content: center;
    align-items: bottom;
    width: 540px;
    width: 92%;
    padding: 20px 50px; 
    background-color: #004047;
    border: none; 
    margin-top: 15px;
    border-radius: 50px; 
    color: white; 
    font-size: 20px; 
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;

}
.button-container button:hover {
    background-color: #02636e;
    font-weight: bold;
    text-decoration: none;
    
}

#staking-calculator {
    margin-top: 2rem;
    padding: 10px 10px 20px 20px;
    width: 550px;
    border: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: #dcdcdc;
    -webkit-box-shadow: 10px 10px 17px -19px rgba(212,212,212,1);
    -moz-box-shadow: 10px 10px 17px -19px rgba(212,212,212,1);
    box-shadow: 10px 10px 17px -19px rgba(212,212,212,1);
}

#staking-calculator label {
    text-align: left;
    color: #112a34;
    text-transform: uppercase;
    display: inline-block;
    font-size: 15px;
    width: 250px;
    letter-spacing: 0.1em
    
}

#staking-calculator input {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    padding: 12px 14px;
    width: 290px;
    text-align: left;
    font-size: 15px;
}

/* estimated amount */
#staking-calculator #rewards-container {
    color: #ffffff;
    background: #004047;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 55px;
    width: 510px;
    font-size: 1rem;
    font-weight: bold;
}

#staking-calculator #rewards-label {
    text-transform: uppercase;
    margin-left: 10px;
    color: #ffffff;
    vertical-align: middle;
}

#staking-calculator #rewards {
    letter-spacing: 0.1em;
    padding-right: 14px;
    float: right;

}

#staking-calculator #resetBtn {
    padding: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background: none;
    color: gray;
    box-shadow: 0px 0px 0px transparent;
    border: none;
    border-radius: 4px;
    font-size: 0.8em;
    float: right;
    margin-top: .1rem;
    margin-right: 20px;
    text-decoration: underline;
}

#staking-calculator #resetBtn:hover {
    cursor: pointer;
    color: #1a4150;
}

/* Tooltip container */
.help-container {
    font-size: 12px;
    color: #1a4150;
    position: relative;
    display: inline-block;
    margin-top: -2rem;
    border-bottom: 1px solid #1a4150; 
}

.help-container .help-tooltiptext {
    visibility: hidden;
    width: 310px;
    background-color: #607d8b;
    color: #f0f0f0;
    text-align: left;
    padding: 8px 8px 8px 8px;
    border-radius: 6px;
   
    /* Position of tooltip text*/
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 80%;
    margin-left: -150px;
}

.help-container .help-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    opacity: 40%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #607d8b transparent transparent transparent;
}  
  
.help-container:hover .help-tooltiptext {
    visibility: visible;
}

.help-container .help-tooltiptext {
    opacity: 0;
    transition: opacity 1s;
}
  
.help-container:hover .help-tooltiptext {
    opacity: 1;
}

.help-container:hover {
    cursor: pointer;
}

/* error message display */
#staking-message {
    font-size: 0.8em;
    color: rgb(179, 32, 32);
    font-weight: bold;
}

/* animation */

.staking .staking-heading,
.staking .rounded-square,
.staking .learn-more,
.staking .staking-section,
.staking .savings-section {
    opacity: 0;
    transform: translateX(-100px); 
}



/* staking section ends here  */

/* article section starts here  */

.article {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 13rem;
}

.article .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.article .container .latest-article,
.article .container .more-article {
    width: 100%;
    flex:  1 0 350px;
}

.article .container .latest-article img {
    width: 100%;
    height: 28rem;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.article .container .latest-article p {
    margin: .8rem 0;
    color: #666;
}

.article .container .latest-article p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.article .container .latest-article h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.article .container .latest-article h3:hover {
    cursor: pointer;
    color: var(--green-color)
}

.article .container .more-article {
    display: grid;
    gap: 1rem;
    overflow: hidden;
}

.article .container .more-article .box {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.article .container .more-article .box img {
    width: 135px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.article .container .more-article .text h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.article .container .more-article .text h3:hover {
    cursor: pointer;
    color: var(--green-color)
}

.article .container .more-article .text li {
    margin-top: .3rem;
    list-style: none;
    color: #666;
}

.article .container .more-article .text li:hover {
    cursor: pointer;
    text-decoration: underline;
}
.article .label, .article .heading {
    opacity: 0;
}

.article .latest-article, .article .more-article .box {
    transform: translate(-200px, 0);
    opacity: 0;
    transition: all .4s ease-out;
}

/* article section ends here  */

/* feedback section starts here  */

.feedback {
    background-position: center;
    background-size: cover;
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.feedback .container {
    display: flex;
    flex-direction: column;
}

.feedback .container p {
    justify-content: left;
    margin-top: 4rem;
    padding: 0 1rem;
    text-align: left;
    font-size: 3rem;
    font-weight: 600;
    color: black;
}

.feedback .voices {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
}

.feedback .voices .voice {
    flex: 1 0 320px;
    background: var(--white-color);
    padding: 2rem;
    border-radius: .7rem;
    box-shadow: 0 3px 3px rgb(210, 206, 206);
}

.feedback .voices .voice .profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback .voices .voice .profile img {
    width: 100%px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}

.feedback .voices .voice .profile .detail {
    margin-left: 1rem;
}

.feedback .voices .voice .profile .detail li {
    list-style: none;
}

.feedback .voices .voice .profile .detail li:first-child {
    font-size: 2.5rem;
    color: #000;
    font-weight: 600;
}

.feedback .voices .voice .info-voice {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.feedback .voices .voice .extra {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    color: gray;
}

.feedback .container .label,
.feedback .container .heading,
.feedback .container .paragraph {
    transform: translate(0, 10px);
    opacity: 0;
}

.feedback .voices .voice {
    transform: translate(0, 100px);
    opacity: 0;
}
/* feedback section ends here  */


/* footer section starts here  */

footer {
    padding:  1rem;
    width: 100%;
}

footer .footer {
    background: #e4ebec;
    border-radius: .7rem;
    padding: 6rem 7rem;
    padding-bottom: 1rem;
}

footer .footer .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--green-color);
    gap: 2rem;
}

footer .footer .container .detail {
    max-width: 32rem;
}

footer .footer .container .detail h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: black;
}

footer .footer .container .detail p {
    line-height: 1.6;
    color: black;
    margin-bottom: 1.5rem;
}

footer .footer .container .detail h5 {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

footer .footer .container .detail a {
    color: black;
    font-size: .9rem;
    border-bottom: 2px solid #02636e;
    padding: 1px 0;
    display: inline-block;
}

footer .footer .container .detail .social {
    display: flex;
    gap: .8rem;
    margin-top: 1rem;
}

footer .footer .container .detail .social a {
    border: none;
    font-size: 1.3rem;
    color: black;
}

footer .footer .container h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    color: black;
}

footer .footer .container li {
    list-style: none;
    margin-top: 1rem;
}

footer .footer .container a {
    color: black;
}

footer .footer .container a:hover {
    color: #02636e;
}

footer .footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: .9rem;
    color: black;
    text-align: center;
}

footer .footer .copyright a {
    color:black;
    margin-left: 1rem;
    text-align: center;
}

/* footer section ends here  */


/* media section starts here  */

@media (max-width: 1020px) {
    html {
        font-size: 85%;
    }

    section {
        padding: 0 2rem;
    }

    footer .footer {
        padding: 2rem;
    }
}

@media (max-width: 910px) {

    .home .home-box nav {
        padding: 0 1rem;
    }

    .home .home-box nav .menu ul {
        gap: 2rem;
    }

    .destinations .container .container-box {
        flex-direction: column;
        align-items: flex-start;
    }

    footer .footer .container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {

    .heading {
        font-size: 2rem;
    }
    .home .home-box nav .menu {
        display: none;
    }

    .home .home-box nav .logo .bar {
        display: block;
    }

    .home .home-box nav .menu.active {
        display: block;
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        width: 100vw;
        height: 100vh;
        background: rgb(0 0 0/90%);
        display: flex;
        align-items: center;
        padding: 0 3rem;
    }

    .home .home-box nav .menu .close {
        display: block;
        position: absolute;
        left: 3rem;
        top: 3rem;
        cursor: pointer;
        color: var(--white-color);
        font-size: 2rem;
    }

    .home .home-box nav .menu .close:hover {
        color: rgb(255 255 255/40%);
    }

    .home .home-box nav .menu ul {
        flex-direction: column;
        font-size: 1.3rem;
        gap: 1rem;
    }

    .home .home-box nav .menu ul:hover li a {
        color: rgb(255 255 255/40%);
    }

    .home .home-box nav .menu ul li a:hover {
        color: var(--white-color);
    }

    .home .home-box .content {
        padding: 2rem;
    }

    .travel .container {
        flex-direction: column;
        padding: 4rem 0;
        gap: 4rem;
    }

    .travel .container .box img {
        height: 6rem;
    }

    .destinations .container .container-box .content {
        font-size: .8rem;
    }

    .feedback .container p {
        font-size: .9rem;
    }
}

@media (max-width: 607px) {
    .home .home-box .content h1 {
        font-size: 2rem;
    }

    .home .home-box .content p {
        font-size: .8rem;
    }
}

@media (max-width: 457px) {
    .article .container .latest-article,
    .article .container .more-article {
        width: 100%;
        flex: 1 0 250px;
    }

    .article .container .more-article .box img {
        width: 100px;
        height: 85px;
    }

    .article .container .more-article .text h3 {
        font-size: 1.1rem;
    }
}
/* media section starts here  */